<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<body>
<div>
<div sec:authorize="isAuthenticated()">
Welcome<b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
	<form th:action="@{/logout}" method="post">
	<input type="submit" value="logout"/>
	
	</form>
	
	
	
</div>
     <a>User has Full access</a>
     
</body>
</html>